<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHOISUYEON</title>
    <!--뷰포트-->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1">
    <!--파비콘-->
    <link href="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/favicon.png" type="image/icon" rel="shortcut icon">
    <!--외부CSS-->
    <link href="css/jquery.pagepiling.min.css" type="text/css" rel="stylesheet">
    <link href="css/swiper-bundle.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--제이쿼리-->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/swiper-bundle.js"></script>
    <script src="js/suyeon.js"></script>
</head>
<body>
    <div class="navi">
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/menu1.png" alt="메뉴"></a>
    </div>
	<nav>
	    <ul id="menu">
            <li data-menuanchor="page1" class="active"><a href="#page1">MAIN</a></li>
            <li data-menuanchor="page2"><a href="#page2">PROFILE</a></li>
            <li data-menuanchor="page4"><a href="#page4">WEB</a></li>
            <li data-menuanchor="page6"><a href="#page6">DESIGN</a></li>
            <li data-menuanchor="page8"><a href="#page8">CONTECT</a></li>
	    </ul>
	</nav>

	<div id="pagepiling">
	    <div class="section skillsection" id="section1">
            <div class="year">
                <div class="year-in">
                    <p> </p>
                    <div></div>
                    <p> </p>
                </div>
            </div>
	        <div class="name">
	            <h1>CHOISUYEON</h1>
	        </div>
	        <div class="main-info">
	            <div class="main-info-left">
	                <p>SCROLL ▼</p>
	            </div>
	            <div class="main-info-right">
	                <p>010-9234-1577</p>
	                <p>suyeoncia@hanmail.net</p>
	            </div>
	        </div>
	    </div>
	    <div class="section" id="section2">
	        <div class="profile-image">
	            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/profile-ef.png" alt="사진">
	        </div>
	        <div class="profile-des">
	            <div class="profile-des-left">
                    <h2>PROFILE</h2>
                    <p>최수연</p>
                    <p>1990.08.22</p>
                    <p>010-9234-1577</p>
                    <p>suyeoncia@hanmail.net</p>
                    <p>인천 서구 연희동</p>
	            </div>
	            <div class="profile-des-right">
	                <div class="profile-des-education">
	                    <h2>EDUCATION</h2>
	                    <p>2006.03 - 2009.02 용인고등학교</p>
	                    <p>2017.03 - 2021.02 숭실사이버대학교 사회복지학과</p>
	                    <p>2020.11 - 2021.03 연희직업전문학교 수료</p>
	                </div>
	                <div class="profile-des-career">
	                    <h2>CAREER</h2>
	                    <p>2010.05 - 2012.07 JST / 웹디자인보조</p>
	                    <p>2012.11 - 2013.12 네파현대중동점 / 웹디자인</p>
	                    <p>2014.01 - 2017.02 대교 눈높이 / 회계</p>
	                </div>
	            </div>
	            <div class="profile-des-bottom">
	                <h2>SKILL</h2>
	                <ul>
	                    <li>
	                        <p>PhotoShop</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk1" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
	                    <li>
	                        <p>Illistrator</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk2" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
	                    <li>
	                        <p>PrimierePro</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk3" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
	                    <li>
	                        <p>Html5</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk4" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
                        <li>
	                        <p>Css3</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk5" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
	                    <li>
	                        <p>Jquery</p>
	                        <div class="skillbar">
	                            <div class="skillbar-bar sk6" style="background: #4c675e;"></div>
	                        </div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <div class="section" id="section3">
	        <h1>WEB</h1>
	        <h2>PORTFOLIO</h2>
	    </div>
	    <div class="section" id="section4">
            <div class="monitor">
                <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/monitor.png" alt="모니터">
            </div>
	        <!-- Swiper -->
            <div class="swiper-container swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-1.png" alt="닌텐도">
                        </div>
                        <div class="slide-txt">
                            <p>반응형 UI/UX</p>
                            <h1>Nintendo</h1>
                            <p>메인페이지 리뉴얼 디자인</p>
                            <p>퍼블리싱 100%</p>
                            <p>뷰포트/미디어쿼리/플렉서블/Swiper/Fullpage</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #2EC4B6;"></li><p>#2EC4B6</p>
                                    <li class="color2" style="background: #FFC952;"></li><p>#FFC952</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/nintendo/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/nintendo" target="_blank" class="btn2">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-2.png" alt="컨버스">
                        </div>
                        <div class="slide-txt">
                            <p>PC버전 웹 UI/UX</p>
                            <h1>Converse</h1>
                            <p>메인1, 서브1 리뉴얼 디자인</p>
                            <p>퍼블리싱 100%</p>
                            <p>HTML5/CSS3/BXslider</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #000000;"></li><p>#000000</p>
                                    <li class="color2" style="background: #1d1d1d;"></li><p>#1d1d1d</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/converse/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/converse" target="_blank" class="btn2">Code</a>
                                <a href="https://choi-suyeon.github.io/converse/shoes" target="_blank" class="btn1">Sub</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-3.png" alt="해리포터">
                        </div>
                        <div class="slide-txt">
                            <p>PC버전 웹 UI/UX</p>
                            <h1>HarryPotter</h1>
                            <p>메인페이지 리뉴얼 디자인</p>
                            <p>퍼블리싱 100%</p>
                            <p>HTML5/CSS3/BXslider</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #0f141a;"></li><p>#0f141a</p>
                                    <li class="color2" style="background: #29354b;"></li><p>#29354b</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/harrypotter/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/harrypotter" target="_blank" class="btn2">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide4">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-4.png" alt="이니스프리">
                        </div>
                        <div class="slide-txt">
                            <p>반응형 UI/UX</p>
                            <h1>Innisfree</h1>
                            <p>메인페이지 리뉴얼 디자인</p>
                            <p>퍼블리싱 100%</p>
                            <p>뷰포트/동영상/지도/Swiper/Bootstrap4</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #104138;"></li><p>#104138</p>
                                    <li class="color2" style="background: #d3d3d3;"></li><p>#d3d3d3</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/innisfree/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/innisfree" target="_blank" class="btn2">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide5">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-5.png" alt="스타벅스">
                        </div>
                        <div class="slide-txt">
                            <p>모바일 웹 UI/UX</p>
                            <h1>Starbucks</h1>
                            <p>메인페이지 리뉴얼 디자인</p>
                            <p>퍼블리싱 100%</p>
                            <p>뷰포트/플렉서블/웹폰트/Swiper</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #1e3932;"></li><p>#1e3932</p>
                                    <li class="color2" style="background: #333030;"></li><p>#333030</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/starbucks/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/starbucks" target="_blank" class="btn2">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide6">
                        <div class="slide-img">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/web-slide-6.png" alt="포트폴리오">
                        </div>
                        <div class="slide-txt">
                            <p>반응형 UI/UX</p>
                            <h1>Portfolio(ver.1)</h1>
                            <p>포트폴리오 제작</p>
                            <p>퍼블리싱 100%</p>
                            <p>뷰포트/미디어쿼리/Swiper</p>
                            <div class="slide-txt-color">
                                <ul>
                                    <li class="color1" style="background: #d289f9;"></li><p>#d289f9</p>
                                    <li class="color2" style="background: #8c87fe;"></li><p>#8c87fe</p>
                                </ul>
                            </div>
                            <div class="slide-txt-btn">
                                <a href="https://choi-suyeon.github.io/galaxy/" target="_blank" class="btn1">Main</a>
                                <a href="https://github.com/choi-suyeon/galaxy" target="_blank" class="btn2">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"><img src="img/next.png" alt="다음"></div>
                <div class="swiper-button-prev"><img src="img/prev.png" alt="이전"></div>
            </div>
	    </div>
	    <div class="section" id="section5">
	        <h1>DESIGN</h1>
	        <h2>PORTFOLIO</h2>
	    </div>
	    <div class="section" id="section6">
	        <ul>
	            <li class="design-portfolio design1">
	                <a href="#"><img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/design-1.png" alt="북커버"></a>
	            </li>
	            <li class="design-portfolio design2">
	                <a href="#"><img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/design-2.png" alt="포스터"></a>
	            </li>
	            <li class="design-portfolio design3">
	                <a href="#"><img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/design-3.png" alt="리플렛"></a>
	            </li>
	            <li class="design-portfolio design4">
	                <a href="#"><img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/design-5.png" alt="향수"></a>
	            </li>
	        </ul>
	    </div>
	    <div class="section" id="section7">
	        <h1>CONTECT</h1>
	        <h2>CONTECT</h2>
	    </div>
	    <div class="section" id="section8">
	        <div class="contect-in">
	            <div class="contect-in-img">
	                <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/thankyou.png" alt="감사합니다">
	            </div>
	            <div class="contect-in-txt">
	                <div class="mail contectimg">
	                    <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/mail.png" alt="이메일">
	                    <p id="copy-url1">suyeoncia@hanmail.net</p>
	                </div>
	                <div class="phone contectimg">
	                    <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/phone.png" alt="전화">
	                    <p id="copy-url2">010-9234-1577</p>
	                </div>
	                <div class="talk contectimg">
	                    <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/talk.png" alt="카카오톡">
	                    <p id="copy-url3">https://open.kakao.com/o/s2Hm8R2c</p>
	                </div>
	                <div class="des">
	                    <p class="contect-des">♥ 클릭하시면 클립보드에 복사됩니다. Ctrl + V 로 붙여넣기 해주세요!</p>
	                </div>
	                <input id="textbox-url1" value = "suyeoncia@hanmail.net"/>
	                <input id="textbox-url2" value = "01092341577"/>
	                <input id="textbox-url3" value = "https://open.kakao.com/o/s2Hm8R2c"/>
	            </div>
	        </div>
	    </div>
	</div>
	
	
    <div class="focus">
        <div class="container">
                <div class="f1">
                    <div class="swiper-container focus1">
                          <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/f1.png" alt="북커버">
                    </div>
                </div>
                <div class="f2">
                    <div class="swiper-container focus2">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/f2.png" alt="포스터">
                    </div>
                </div>
                <div class="f3">
                    <div class="swiper-container focus3">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/f3.png" alt="리플렛">
                    </div>
                </div>
                <div class="f4">
                    <div class="swiper-container focus4">
                            <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/f4.png" alt="향수">
                    </div>
                </div>
        </div>
        <div class="popup_btn">            
            <a href="#" class="popup_close">
                <img src="https://cdn.jsdelivr.net/gh/choi-suyeon/suyeon/img/clear.png" alt="close">
            </a>
        </div>
    </div> 
    
</body>
</html>
